serenity.project.name=Test choucair
serenity.test.root=step_definitions
webdriver.driver=chrome
webdriver.chrome.driver=./src/test/resources/drivers/chromedriver.exe
chrome.switches=--start-maximized,--lang=es,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
serenity.timeouts=30000
webdriver.timeouts.implicitlywait=30000
webdriver.wait.for.timeout=30000
serenity.take.screenshots=BEFORE_AND_AFTER_EACH_STEP
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
serenity.console.colors=true