#
#Thu Feb 06 12:25:53 COT 2020
platform=ANY
version=
chrome.switches=--start-maximized,--lang\=es,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
browserName=chrome
